<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interesting Cat Facts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }

    button {
      background-color: #f06292;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d81b60;
    }

    h1 {
      color: #333;
      font-size: 24px;
      margin-top: 20px;
    }

    p {
      color: #666;
      font-size: 18px;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <button onclick="goBack()">BACK</button>

  <script>
    function goBack() {
      window.history.back();
    }
  </script>

  <h1>1. Cats can jump up to 6 times their height.</h1>
  <p>That's right!<br>Cats are excellent jumpers and can reach impressive heights. You can often find them perched on top of garden fences or scaling high walls. Their strong leg muscles enable these incredible leaps.</p>

  <h1>2. They have a total of 18 toes.</h1>
  <p>That’s a lot of toes!<br>Cats have 5 toes on each of their front paws and four toes on their back paws.</p>

  <h1>3. There are over 500 million pet cats!</h1>
  <p>There are countless cats around the world, making them one of the most popular pets. According to PDSA, in the UK, 51% of adults own a cat!</p>
</body>
</html>