<!DOCTYPE html>
<html>
<head>
  <title>Cat Lovers' Homepage</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
	  text-align: center;
    }

    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .left {
      left: 0;
      margin-top: 10px;
      background-color: #f9f9f3;
      padding: 20px;
	  
    }

    .right {
      right: 0;
      margin-top: 10px;
      background-color: #ebe6d9;
      padding: 20px;
    }

    .center img {
      max-width: 85%;
      border-radius: 50%;
	  background-color: ffffff;
	  margin-right: 10%;
	  opacity: 85%;
	  
    }

    .center {
      text-align: center;
    }

    .menu {
      list-style: none;
      padding: 0;
    }

    .menu li {
      margin-bottom: 10px;
	  padding-top: 23px;
	  margin-right: 10%;
	  opacity: 75%;
    }

    .menu a {
      text-decoration: none;
      color: #333;
      font-weight: bold;
	  font-family: Arial, Serif;
	  font-size: 19px;
    }

    .menu a:hover {
      color: #dfcaa0;
    }

    h1 {
      color: #333;
	  text-align: center;
	  font-family: Serif;
	  font-size: 35px;
	  padding-bottom: 25px;
	  
    }

    p {
      color: #666;
      line-height: 1.4;
	  font-size: 20px;
    }
  </style>
</head>
<body>
  <div class="split left">
    <div class="center">
      <img src="https://encrypted-tbn2.gstatic.com/licensed-image?q=tbn:ANd9GcRnfdkeVZ9JofIVsToWj1RtzX58o-0w7r1trFDzw51u-qM8yTFZ9aTIWajIDkkiT26KBxRsSTjmzOAeLDY" alt="Cute Cat">
      <ul class="menu">
        <li><a href="A.html">Top 3 facts about cats</a></li>
        <li><a href="B.html">Cat memes</a></li>
        <li><a href="https://www.purina.com/cats/cat-breeds">Cat breeds</a></li>
      </ul>
    </div>
  </div>

  <div class="split right">
    <h1>Hello Meoworld</h1>
    <p>
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.
	<br>
	<br>
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.
    <br>
	<br>
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.
	<br>
	<br> 
	  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker.
    </p>
  </div>
</body>
</html>